﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4</title>
    <meta charset="UTF-8">
    <title>Bootstrap4 Landing Page</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" sizes="16x16">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">    <!-- FONT AWESOME -->
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
    <!-- CABECERA -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="Index.html" class="navbar-brand">
                <img id="logo" src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Carrusel.html">Carrusel</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="main-header">
        <div class="background-overlay text-white py-5">
            <div class="container">
                <div class="row d-flex h-100">
                    <div class="col-sm-6 text-center justify-content-center align-self-center">
                        <h1>
                            Esta es una pagina web que habla e informa sobre Bootstrap
                        </h1>
                        <p>Para saber mas sobre este framework, sus usos y como te puede ayudar en el dia a dia pincha en el siguiente boton</p>
                        <a href="#bloque" class="btn btn-outline-secondary btn-lg text-white">
                            Saber mas
                        </a>
                    </div>
                    <div class="col-sm-6">

                        <h2>Ventajas de Bootstrap</h2>
                        <p>Video explicando ventajas que tiene usar el framework Bootstrap</p>
                        <div class="embed-responsive embed-responsive-16by9">

                            <video class="embed-responsive-item" controls width="360" height="240" poster="img/titulovideo.jpg">
                                <source src="video/Bootstrap.avi" type="video/avi" />
                                <source src="video/Bootstrap.mp4" type="video/mp4" />
                            </video>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- NEWSLETTER  -->
    <section id="newsletter" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <label for="nombre">
                        <input id="nombre" type="text" class="form-control form-control-lg" placeholder="Introduce tu nombre">
                    </label>
                </div>
                <div class="col-md-4">
                    <label for="email">
                        <input id="email" type="email" class="form-control form-control-lg" placeholder="Introduce tu email">
                    </label>
                </div>
                <div class="col-md-4">
                    <button id="oculto" class="btn btn-primary btn-lg btn-block">
                        Suscribete
                    </button>
                </div>
                <div id ="texto" class="col-md-6" style="display:none;">
                    <p>Esta es una newsletter ficticia. No envia la informacion a ningun sitio pero es muy tipica en paginas de Bootstrap</p>
                </div>
            </div>
        </div>
    </section>

    <!-- OTRAS PAGINAS -->

    <section class="py-5" id="bloque">
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <a href="Formulario.html">
                        <div class="card text-center border-primary">
                            <div class="card-body">
                                <h3>Formulario de Bootstrap</h3>
                                <p>
                                    Pagina ejemplo en la que se ve un formulario hecho mediante bootstrap
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="Historia.html">
                        <div class="card text-white text-center bg-primary">
                            <div class="card-body">
                                <h3>Utilidades e historia</h3>
                                <p>
                                    Para que sirve, que podemos sacar de esta herramienta y como se creo
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="Carrusel.html">
                        <div class="card text-center border-primary">
                            <div class="card-body">
                                <h3>Carrusel</h3>
                                <p>
                                    Un pequeño carrusel de videos en el que vemos el potencial que se le puede sacar a Bootstrap
                                </p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- Creadores -->
    <section class="text-center team">
        <div class="container p-5">
            <h1 class="text-center text-white">Creadores</h1>
            <p class="text-white">
                Estos son los dos creadores del framework Bootstrap. En otras paginas entramos en mas detalle
            </p>
            <div class="row">
                <!-- USER TEAM -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <img id="personas" src="img/person.png" class="img-fluid rounded-circle w-50" alt="creadores">
                            <h3>Mark Otto</h3>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <img id="personas" src="img/person2.png" class="img-fluid rounded-circle w-50" alt="creadores">
                            <h3>Jacob Thorntorn</h3>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Sugerencias -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h3>Sugerencias</h3>
                    <p>
                        Complete este formulario si tiene alguna sugerencia sobre informacion que falte
                    </p>
                    <form action="">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <i class="fas fa-user input-group-text"></i>
                            </div>
                            
                                <input id="username" type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="basic-addon1">
                            
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <i class="fas fa-envelope input-group-text"></i>
                            </div>
                            
                                <input id="email" type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
                            
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <i class="fas fa-pencil-alt input-group-text"></i>
                            </div>
                            
                                <textarea id="mensaje" name="" cols="30" rows="10" placeholder="Mensaje" class="form-control"></textarea>
                            
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                    </form>
                </div>
                <div class="col-lg-3 align-self-center">
                    <img id="logo" src="img/logo.png" alt="logo">
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container p-3">
            <div class="row text-center text-white">
                <div class="col ml-auto">
                    <p>Pagina elaborada por Guillermo Mesonero Bajo &copy; 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- BOOTSTRAP SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#oculto").click(function () {
                $("#texto").show("slow");
            });
        });
    </script>
</body>
</html>