<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4</title>
    <meta charset="UTF-8">
    <title>Bootstrap4 Landing Page</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" sizes="16x16">

    <!--JQUERY-->
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- CABECERA -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="Index.html" class="navbar-brand">
                <img id="logo" src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Carrusel.html">Carrusel</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Carrusel-->
    <div id="container">
        <div id="video-carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
            <!--Indicadores-->
            <ol class="carousel-indicators">
                <li data-target="#video-carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#video-carousel-example" data-slide-to="1"></li>
                <li data-target="#video-carousel-example" data-slide-to="2"></li>
                <li data-target="#video-carousel-example" data-slide-to="3"></li>
                <li data-target="#video-carousel-example" data-slide-to="4"></li>
                <li data-target="#video-carousel-example" data-slide-to="5"></li>
            </ol>

            <!--Slides-->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <video class="video-fluid" width="100%" height="80%" autoplay loop muted>
                        <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4" />
                    </video>
                </div>
                <div class="carousel-item">
                    <video class="video-fluid" width="100%" height="80%" autoplay loop muted>
                        <source src="https://mdbootstrap.com/img/video/forest.mp4" type="video/mp4" />
                    </video>
                </div>
                <div class="carousel-item">
                    <video class="video-fluid" width="100%" height="80%" autoplay loop muted>
                        <source src="https://mdbootstrap.com/img/video/Agua-natural.mp4" type="video/mp4" />
                    </video>
                </div>
                <div class="carousel-item">
                    <video class="video-fluid" width="100%" height="80%" autoplay loop muted>
                        <source src="video/vegas1.mp4" />
                    </video>
                </div>
                <div class="carousel-item">
                    <video class="video-fluid" width="100%" height="80%" autoplay loop muted>
                        <source src="video/vegas2.mp4" />
                    </video>
                </div>
                <div class="carousel-item">
                    <video class="video-fluid" width="100%" height="80%" autoplay loop muted>
                        <source src="video/vegas3.mp4" />
                    </video>
                </div>
            </div>
            <!--/.Slides
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uG1qZlEtorM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        -->
            <!--Controls-->
            <a class="carousel-control-prev" href="#video-carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#video-carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
        </div>
    </div>
    <!--Carousel Wrapper-->

    <!--FOOTER-->
    <footer>
        <div class="container p-3">
            <div class="row text-center text-white">
                <div class="col ml-auto">
                    <p>Pagina elaborada por Guillermo Mesonero Bajo &copy; 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- BOOTSTRAP SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <!--SCRIPTIS JS-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>
</body>
</html>
