﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulario</title>
    <meta charset="UTF-8">
    <title>Bootstrap4 Landing Page</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" sizes="16x16">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="Index.html" class="navbar-brand">
                <img id="logo" src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Carrusel.html">Carrusel</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--JUMBOTRON-->
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">BIENVENIDO</h1>
                    <p class="lead">En esta pagina podemos ver dos modelos distintos de formularios hechos completamente con el framework Bootstrap</p>
                </div>
            </div>
        </div>
    </div>



    <!-- FORMULARIO -->
    <div class="row" id="fondoFormulario">
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
            <div class="d-flex justify-content-center">
                <div class=" p-5" id="formulario">
                    <form>
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="validacion01">Nombre</label>
                                <input type="text" class="form-control" id="validacion01" value="" required>

                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="validacion02">Apellido</label>
                                <input type="text" class="form-control" id="validacion02" value="" required>
                            </div>
                            <div class="col-md-8 mb-6">
                                <label for="validacion03">Nombre de usuario</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="grupo">@</span>
                                    </div>
                                    <input type="text" class="form-control" id="validacion03" aria-describedby="grupo" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validacion04">Ciudad</label>
                                <input type="text" class="form-control" id="validacion04" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="validacion05">Pais</label>
                                <select class="custom-select" id="validacion05" required>
                                    <option selected disabled value="">Elija el pais...</option>
                                    <option>España</option>
                                    <option>Francia</option>
                                    <option>Alemania</option>
                                    <option>Inglaterra</option>
                                    <option>Rusia</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="validacion06">Zip</label>
                                <input type="text" class="form-control" id="validacion06" required>
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="customRange1">Satisfaccion con la pagina web</label>
                            <input type="range" class="custom-range" id="rango">
                        </div>

                        <div class="form-group">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="subida">
                                <label class="custom-file-label" for="subida"></label>
                            </div>

                        </div>

                        <div class="form-group">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1" required>
                                <label class="custom-control-label" for="customSwitch1">
                                    Acepta los terminos y condiciones
                                </label>
                            </div>
                        </div>
                        <button class="btn btn-primary" type="submit">Enviar formulario</button>
                    </form>


                </div>
            </div>
            <br />
        </div>
    </div>

    <!--JUMBOTRON-->
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-5">Segundo formulario que vamos a ver</h1>
                    <p class="lead">Este formulario es un poco distinto. Es el tipo de formulario que aparece en el momento en el que tienes que intorducir una tarjeta de credito</p>
                </div>
            </div>
        </div>
    </div>


    <!--FORMULARIO TARJETA DE CREDITO-->
    <div class="d-flex justify-content-center">
        <div class=" p-5">
            <div class="row">
                <form action="#" id="formulario" class="credit-card-div">
                    <br>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <div class="row ">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" placeholder="Numero de tarjeta" />
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <span class="help-block text-muted small-font"> Fecha de caducidad</span>
                                    <input type="text" class="form-control" placeholder="MM" />
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <span class="help-block text-muted small-font">  Año de expiracion</span>
                                    <input type="text" class="form-control" placeholder="YY" />
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <span class="help-block text-muted small-font">  CCV</span>
                                    <input type="text" class="form-control" placeholder="CCV" />
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <img src="./img/visa.png" width="100" height="80" class="img-rounded" />
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-12 pad-adjust">

                                    <input type="text" class="form-control" placeholder="Nombre en la tarjeta" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 pad-adjust">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" checked class="text-muted"> Guardar detalles para proximos pagos <a href="#"> aprende como ?</a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                                    <input type="submit" class="btn btn-danger" value="Cancelar" />
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                                    <input type="submit" class="btn btn-warning btn-block" value="Paga ahora" />
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <footer>
        <div class="container p-3">
            <div class="row text-center text-white">
                <div class="col ml-auto">
                    <p>Pagina elaborada por Guillermo Mesonero Bajo &copy; 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- BOOTSTRAP SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>