﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4</title>
    <meta charset="UTF-8">
    <title>Bootstrap4 Landing Page</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" sizes="16x16">

    <!--JQUERY-->
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.css">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <!-- CABECERA -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="Index.html" class="navbar-brand">
                <img id="logo" src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Formulario.html">Formulario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Carrusel.html">Carrusel</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--TABS JS-->
    <br />
    <br />
    <br />
    <br />
    <div class="container p5" id="tabs">
        <div class="row">
            <ul id="lista">
                <li id="lista"><a href="#tabs-1">¿Que es Bootstrap ?</a></li>
                <li id="lista"><a href="#tabs-2">Historia</a></li>
                <li id="lista"><a href="#tabs-3">Utilidades</a></li>
            </ul>
            <div class="row" id="tabs-1">
                <div class="col-md-12">
                    <span style="font-size:2.5vh;">Bootstrap es un Framework para crear paginas webs de gran calidad que se adaptan a múltiples pantallas, es decir su interface tiene el concepto de Responsive Design (Diseño Adaptable).</span>
                </div>

                <div class="col-md-12">
                    <span style="font-size:2.5vh;">Bootstrap esta compuesto en su core por el Lenguaje de Marcado HTML, Hoja de Estilos CSS, jQuery y otras librerías que automatizan el trabajo con este genial Framework, todas estas tecnologías con las que esta hecho Bootstrap lo hacen una herramienta de alto Nivel.</span>
                </div>

                <div class="col-md-12">
                    <picture class="contenedor">
						<source media="(min-width: 650px)" srcset="img/que_es2.jpg">
                        <img class="que_es" src="img/que_es.jpg" width="70%" height="60%" />
                    </picture>
                </div>
            </div>

            <div class="row" id="tabs-2">
                <div class="col-md-12">
                    <span style="font-size:2.5vh;">Bootstrap fue diseñador por Mark Otto y Jacob Thornton ambos en Twitter crearon este Framework para usarlo internamente en los proyectos de la compañía, antes de usar Bootstrap en Twitter usaban muchas herramientas para el diseño de las pantallas Front pero esto hizo que presenten muchos problemas de compatibilidad generando así una gran carga de trabajo que los hacia menos productivos.</span>
                </div>
                <div class="col-md-12">
                    <picture class="contenedor">
                        <img class="que_es" src="img/cita.jpg" width="70%" height="60%" />
                    </picture>
                </div>
                <div class="col-md-12">
                    <picture class="contenedor">
                        <img class="mark" src="img/mark.jpg" width="50%" height="40%" />
                    </picture>
                </div>

            </div>

            <div class="row" id="tabs-3">
                <div class="col-md-12">
                    <span style="font-size:2.5vh;">Con este Framework podemos crear sitios Webs profesionales que pueden contener muchos componentes y elementos que nos brinda consigo Bootstrap, entre los elementos que nos brinda son:</span>
                </div>

                <div class="col-md-12">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-secondary">Alertas</li>
                        <li class="list-group-item list-group-item-secondary">Breadcrumbs</li>
                        <li class="list-group-item list-group-item-success">Botones</li>
                        <li class="list-group-item list-group-item-secondary">Tarjetas</li>
                        <li class="list-group-item list-group-item-success">Carrusel</li>
                        <li class="list-group-item list-group-item-success">Listas ordenadas</li>
                        <li class="list-group-item list-group-item-success">Formularios</li>
                        <li class="list-group-item list-group-item-secondary">Ventanas modales</li>
                        <li class="list-group-item list-group-item-success">Menu de naavegacion</li>
                        <li class="list-group-item list-group-item-secondary">Paginacion</li>
                        <li class="list-group-item list-group-item-success">Barras de progreso</li>
                        <li class="list-group-item list-group-item-secondary">Y mucho mas</li>
                    </ul>
                </div>
                <br />
                <div class="col-md-12">
                    <span style="font-size:2.5vh;">En esta lista (hecha tambien con Bootstrap) esta marcada con verde los elementos especificos que hemos usado de Bootstrap para elaborar la pagina web a lo largo de las cuatro pestañas</span>
                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <br />
        <br />
      
    </div>

    <!--FOOTER-->
    <footer>
        <div class="container p-3">
            <div class="row text-center text-white">
                <div class="col ml-auto">
                    <p>Pagina elaborada por Guillermo Mesonero Bajo &copy; 2020</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!--SCRIPTIS JS-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>

</body>
</html>
