@font-face {
    font-family: "Titulo";
    src: url("../fonts/Brattalia.otf");
}

@font-face {
    font-family: "Texto";
    src: url("../fonts/letra.ttf");
}

body {
    font-family: "Texto";
    font-size: 3.5vh;
}

.navbar {
    box-shadow: 2px 2px 5px #000;
    opacity: 0.9;
}
.navbar-nav ml-auto {
    font-family: "Titulo";
}



.navbar .nav-item .nav-link {
  color: #fff;
}

.main-header {
  position: relative;
  background: url(../img/background.jpg);
  background-size: cover;
}

.background-overlay {
  background: rgba(48, 51, 107,.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.form-control, .btn{
  border-radius: 0;
}

.team, footer {
  background: #30336b;
}

#logo{
    width:10%;
    height:20%;
}

#personas{
    width:20px;
    height:250px;
}
#formulario {
    background-color: #B8D8F2;
    border-radius:5px;
    border-style:solid;
}

.que_es {
    transition: transform .2s; /* Animation */
}

.mark {
    transition: transform .2s; /* Animation */
}

.bootimg {
    transition: transform .2s; /* Animation */
}

.contenedor:hover .que_es {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.contenedor {
    overflow: hidden;
}

.bootimg {
    overflow: hidden;
}
/*
    GIRO
.que_es:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}
    
    ROTACION
*/
.mark:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}






#tabs, #lista {
    background: linear-gradient(to right, #B8D8F2, grey);
	font-size = 1vh !important;
}

span{
	font-size = 2.4vh !important;
	font-family: "Verdana";
}

