﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable= no, initial-scale=1.0, minimum scale=1.0">
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title></title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Header</h1>

        </div>
    </header>
    <div class="container">
        <div class="main row">
            <article class="col-md-9">
                <p>Texto. Entidad compleja cuya definición varía de acuerdo al área de investigación desde la cual se analiza y que constituye el núcleo de la comunicación y de actividades comunicativas complejas como la Traducción y la Interpretación. Puede tener carácter oral o escrito.</p>
            </article>

            <aside class="col-md-3">
                <p>Texto. Entidad compleja cuya definición varía de acuerdo al área de investigación desde la cual se analiza y que constituye el núcleo de la comunicación y de actividades comunicativas complejas como la Traducción y la Interpretación. Puede tener carácter oral o escrito.</p>

            </aside>
        </div>
    </div>


    <script src="../Bootstrap/js/jquery.js">
    </script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>